<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Com1atible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/css/foundation-float.css" rel="stylesheet">
    <meta class="foundation-mq">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     
    </style>
</head>
<body data-gr-c-s-loaded="true">
        <header>
                <nav class="title-bar">
                        <ul>
                            <li><a href='../index.html'>Home</a></li>
                            <li><a href='../local.html'>Local</a></li>
                            <li><a href='../business.html'>Business</a></li>
                            <li><a href='sports.html'>Sports</a></li>
                            <li><a href='lifestyle.html'>Lifestyle</a></li>
                            <li><a href='lifestyle.html'>About Us</a></li>
                            <li><a href='lifestyle.html'>Contact</a></li>
                        </ul>
                </nav>
        </header>
   <div class="container">
       <div class="row">
           <h1>Sports Hangman</h1>
           <h5>Guess this sports trivia question for a chance to win $500! After you complete the game, enter your name and email to be entered in the sweepstakes.</h5>
           <p>"Who holds the single season passing touchdown record in the NFL?"</p>
            <form>
              <input type="text" id="answer">
              <input type="submit" class="submit">
            </form> 
            <h3>Hangman: <span class="hangman"></span></h3>
           <h2><span class="t"></span><span class="o"></span><span class="m"></span><span class="space"> </span><span class="b"></span><span class="r"></span><span class="a"></span><span class="d"></span><span class="y"></span></h2>
       </div>
       <div class="row congrats">
           <h1>Congratulations! You Win!</h1>
       </div>
       <div class="row sweepstakes">
           <h1 class="over">Game Over</h1>
           <h5>Please enter your name and email to enter our sweepstakes, as well as receive news alerts.</h3>
           <form>
                Name:<br>
                <input type="text" name="name" class="name"><br>
                Email:<br>
                <input type="email" name="email" class="email"><br>
                <input type="button" class="button" value="Submit">
           </form>
       </div>
       
   </div>
</body> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../mattsfolder/js/app.js"></script>
</html>